{
  "name": "chat_nodejs",
  "version": "1.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:reysmerwvr/chat_nodejs.git"
  },
  "license": "ISC",
  "author": "Reysmer Valle <reysmerwvr@gmail.com>",
  "dependencies": {
    "async": "~2.6.4",
    "express": "^4.17.3",
    "socket.io": "^2.4.0"
  }
}
